GOOGLE_APPLICATION_CREDENTIALS="./gator.json"
CLOUD_STORAGE_BUCKET="bonesjustice"
PROJECT_ID="alligator-snapper"
# OpenAI API key
CHATGPT_API_KEY=your_openai_api_key_here
# Secrets for prompts
CHATGPT_SYSTEM_PROMPT=your_system_prompt_here